# For local development, you can set your local IP for phone testing
<<<<<<< HEAD
VITE_FRONTEND_URL=https://attendance-backend-production-2d4c.up.railway.app
=======
VITE_FRONTEND_URL=http://192.168.1.5:5173
>>>>>>> d200206 (Initial commit)
