# For local development, you can set your local IP for phone testing
VITE_FRONTEND_URL=https://attendance-backend-production-2d4c.up.railway.app

VITE_API_URL=https://attendance-frontend-nu-seven.vercel.app